spring.application.name=huberto
# Provide database platform that is being used
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
# New database is created when app starts and destroyed when app stops
spring.jpa.hibernate.ddl-auto: create-drop
# Show sql when spring data jpa performs query
spring.jpa.show-sql: true
# Format queries
spring.jpa.properties.hibernate.format_sql: true
# URL connection to database (spring-security is database name)
spring.datasource.url: jdbc:h2:mem:spring-security
# H2 SQL driver dependency
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username: root
spring.datasource.password: 12345

token.signing.key = ${JWT_TOKEN_SIGN}